{
  "name": "@factory/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
